

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body >
    <div class="backtoblogs">
        <a href="AdminPanel.html" style="color: #64ffda;text-decoration: none;font-family: calibri ;">Back</a>
    </div>
<div class="blog">
<div class="blog_title" id="input_title">
<label>Title:</label>
<input id="blog_title">
</div>
<div class="content">
    <label>Content:</label>
    <textarea id="textarea"></textarea>
</div>
<div class="publish">
    <button id="publish_blog">Publish</button>
</div>
</div>



</body>
</html>